<!doctype html>
<html>
<head>

<title>Tristan Limon's Web Portfolio</title>

	<h1>
		<strong><center>
		Tristan's Web Portfolio
		</strong></center>
	</h1>
	
	<hr>
</head>

<body>
		<center>
			<a href="index.html"> Home </a>
			|<a href="skills.html"> Skills </a>
			|<a href="contact.html"> Contact </a>
 		</center>

    <center><table>
    	<tr>
    		<td>
    			<img src="images/email.png" width="100" height="100" alt="email"></td>
    		<td>
    			<a href="visualsbytristan@gmail.com">visualsbytristan@gmail.com
    		</td>
    	</tr>
    	
    	<tr>
    		<td>
    			<img src="images/ig.png" width="100" height="100" alt="instagram"></td>
    		<td>
    			<a href="https://www.instagram.com/visualsbytristan/">visualsbytristan
    		</td>
    	</tr>
    </center></table>

</body>
<hr>
<footer>
	<center> Copyright &copy; 2023 Tristan Limon - All rights reserved. </center>
</footer>

</html>
