<!doctype html>
<html>
<head>

<title>Tristan Limon's Web Portfolio</title>

	<h1>
		<strong><center>
			Tristans's Web Portfolio
		</strong></center>
	</h1>

	<hr></hr>

	<center>
		<a href="index.html"> Home </a>
		|<a href="skills.html"> Skills </a>
		|<a href="contact.html"> Contact </a>
 	</center>
</head>

<body>

    <h2><center><strong>About Me</strong></center></h2>

    <main>
    	<center>
    		<p> 
    			I'm Tristan, a 20-year-old cinematographer and video creator with a deep passion for crafting captivating visual stories. My filmmaking journey began in high school when I first discovered the art of editing, and what started as a hobby quickly transformed into my life's passion and career.
    		</p>


			<p> 
				The power of storytelling lies in the fusion of creativity and technical expertise. From the early stages of conceptualization to the final touches in post-production, I am hands-on at every creative process step. Whether it's capturing breathtaking scenes behind the camera, refining the narrative through editing, adding depth and emotion with color grading, or directing talent to bring a vision to life, I approach each project with unwavering dedication.
			</p>

			<p> 
				My ultimate goal is to create world-class videos that leave a lasting impact on audiences. I've honed my skills in cinematography and animation, directing, and various aspects of videography. I'm committed to pushing the boundaries of storytelling, continuously seeking innovative ways to engage viewers and evoke emotion through my work.
			</p>
		</center>
  </main>
	
</body>
<hr>
<footer>
	<center> Copyright &copy; 2023 Tristan Limon - All rights reserved. </center>
</footer>

</html>
