<!doctype html>
<html>
<head>

<title>Tristan Limon's Web Portfolio</title>

	<h1>
		<strong><center>
		Tristan's Web Portfolio
		</strong></center>
	</h1>
	
	<hr>
</head>

<body>
		<center>
			<a href="index.html"> Home </a>
			|<a href="skills.html"> Skills </a>
			|<a href="contact.html"> Contact </a>
 		</center>

    <section id="work">
    	<h2><center>
        	Workflow
    	</h2></center>
    		<p>
    			A passion for storytelling drives my video production workflow through visuals. Whether it's crafting engaging advertisements, capturing the magic of weddings, or producing talk shows, I follow a meticulous process. It all starts with finding inspiration in the project's essence.
    		</p>

    		<p>
    			Pre-planning, precise filming, and post-production excellence are vital components. Together, we shape videos that not only meet but exceed expectations. My diverse portfolio reflects this commitment to excellence across various project types, all with a common goal: to create impactful and memorable videos.
    		</p>

    		<p>
    			A client-centric philosophy guides my workflow. Understanding the unique vision and goals of each project is paramount. I prioritize effective communication to ensure that every video aligns perfectly with the client's objectives and resonates with their audience. The result is a dynamic and versatile video production process that consistently delivers exceptional results, regardless of the project's nature or scale.
    		</p>
    		<hr>
    </section>
    <section id="skills">
    	<h1><center>
    		My Skills
    	</center></h1>
    	 	<h2>
    	 		Videos
    	 	</h2>
	    	<table width="100%">
				<tr>
					<td width="50%">
						<a href="https://www.youtube.com/watch?v=KzCVS843FJo"><img src="images/boracay.jpg" width="750" height="450"></a>
				    	<center><h3> Boracay </h3></center>
				    </td>
						
					<td width="50%">
						<a href="https://www.facebook.com/favor.youth/videos/1595505494180590"><img src="images/cc22.jpg" width="750" height="450"></a>
				    	<center><h3> Counterculture 2022 </h3></center>
				    </td>
				</tr>
				<tr>
					<td width="50%">
						<a href="https://www.instagram.com/reel/CqmeawZDG6z/?fbclid=IwAR2sI9R5rN-mtKi_79aX1Z7DcA5puRW2UakGhI-hANdAKWEeyVwGG3y8XSw"><img src="images/up.jpg" width="750" height="400"></a>
				    	<center><h3> UP Ukay </h3></center>
				    </td>

					<td width="50%">
						<a href="https://www.facebook.com/RobredoPeoplesCouncil/videos/694128434802463"><img src="images/leni.jpg" width="750" height="400"></a>
				    	<center><h3> Leni VP Headquarters </h3></center>
				    </td>    
				</tr>
				<tr>
					<td width="50%">
						<a href="https://www.youtube.com/watch?v=Dy7pToI6-II"><img src="images/youth.jpg" width="750" height="400"></a>
				    	<center><h3> Favor Youth </h3></center>
				    </td>

					<td width="50%">
						<a href="https://www.youtube.com/watch?v=dSBzk3N5KhA"><img src="images/mmff.jpg" width="750" height="400"></a>
				    	<center><h3> Finally: Short Film </h3></center>
				    </td>    
				</tr>
				<tr>
					<td width="50%">
						<a href="https://www.instagram.com/reel/CmEIurEop9b/?hl=en&fbclid=IwAR179X1YKgGE8dfzc-iVAh7Knmwsd3almSQte3Rph9tqqnE9sGbbH7CbG8g"><img src="images/edward.jpg" width="750" height="400"></a>
				    	<center><h3> Lays Sponsored Video: Edward Barber </h3></center>
				    </td>

					<td width="50%">
						<a href="https://drive.google.com/file/d/1wGqM3eF6NCZFqHOfNdVYdRPe6Mo5sqiv/view?fbclid=IwAR2zydpZH84JIvjOguetxHOc2_82jc4Q8v2blXCF-wU2OWdwsH3IjfjphQc"><img src="images/donny.jpg" width="750" height="400"></a>
				    	<center><h3> Donny Vlog: A Week in a Life </h3>
				    </td>    
				</tr>
				<tr>
					<td width="50"><center>
						<a href="https://www.youtube.com/watch?v=GpkGxsI0YDE&t=6s"><img src="images/cc23.jpg" width="750" height="400"></a>
				    	<center><h3> Counterculture 2023 </h3></center>
				    </td>
			</table>

			<h2>
    	 		Animations
    	 	</h2>

			<table width="100%">
				<tr>
					<td width="50%">
						<a href="https://www.youtube.com/watch?v=WEbKsCFkZXU&t=365s"><img src="images/christmas.jpg" width="750" height="450"></a>
				    	<center><h3> Favor Christmas Special </h3></center>
				    </td>
						
					<td width="50%">
						<a href="https://www.facebook.com/favor.mnl/videos/569090837131292/"><img src="images/podcast.jpg" width="750" height="450"></a>
				    	<center><h3> Favor Podcast </h3></center>
				    </td>
				</tr>	
			</table>
    </section>
    



</body>
<hr>
<footer>
	<center> Copyright &copy; 2023 Tristan Limon - All rights reserved. </center>
</footer>

</html>
